<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0" >
        <style>
            .container{
                    gap:1vw;
                    display:grid;
                    grid-template-columns:repeat(2 ,1fr 2fr);
                    grid-auto-rows:100px;

                    }
                body{
                    display: grid;
                    grid-template-columns: repeat(9,1fr);
                    grid-auto-rows:50px auto 50px;
                    grid-template-areas: 
                        "hd hd hd hd hd hd hd hd hd"
                        "mn mn mn mn mn mn mn sb sb"
                        "ft ft ft ft ft ft ft ft ft"
                    }

                .el{
                        background-color: lightblue;
                        display:grid;
                        place-content:center;
                    }
                .header{
                        grid-area:hd;
                        background-color: green;
                    }
                .footer{
                        grid-area:ft;
                        background-color: blue;
                    }
                .sidebar{
                        grid-area:sb;
                        background-color: blueviolet;
                    }

                .container .box:first-child{
                        background-color: blue;
                        grid-column-start:1;
                        grid-column-end:4;
                        grid-row-start:1;
                        grid-row-end:3;
                    }
                .container .box:nth-child(2){
                        background-color: green;
                        grid-column:1/5;
                        grid-row:3/4;
                        
                    }
                .box{

                        min-width:10vw;

                        background-color:black;
                        color:aliceblue;
                        display:flex;
                        justify-content:center;
                        align-items: center;
                }
        </style>
    </head>
    <body>
        <header class="header el"><h1>header</h1></header>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
        </div>
        <aside class="sidebar el"><h2>side</h2></aside>
        <footer class="footer el"><h2>footer</h2></footer>

    </body>
</html>   